{
  "name": "SmartMedia Hub",
  "short_name": "SmartMediaHub",
  "description": "智能媒体管理中心 - 融合MoviePilot、NASTool、MediaMaster精华功能",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#a855f7",
  "orientation": "any",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "productivity", "entertainment"],
  "screenshots": [
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "媒体库",
      "short_name": "媒体库",
      "description": "快速访问媒体库",
      "url": "/#media-library",
      "icons": [{ "src": "icons/library-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "订阅管理",
      "short_name": "订阅",
      "description": "管理订阅源",
      "url": "/#subscription",
      "icons": [{ "src": "icons/subscription-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "智能识别",
      "short_name": "识别",
      "description": "智能识别媒体文件",
      "url": "/#recognition",
      "icons": [{ "src": "icons/recognition-icon.png", "sizes": "96x96" }]
    }
  ]
}